<?xml version="1.0" encoding="UTF-8"?>

<scheduleInfo xmlns="http://www.dei.isep.ipp.pt/tap-2022" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2022 ../../info.xsd ">

  <schedulingPeriods>
    <schedulingPeriod id="morning" start="08:00:00" end="16:00:00">
      <nurseRequirement role="A" number="3"/>
      <nurseRequirement role="B" number="1"/>
    </schedulingPeriod>
    <schedulingPeriod id="afternoon" start="16:00:00" end="00:00:00">
      <nurseRequirement role="B" number="1"/>
    </schedulingPeriod>
  </schedulingPeriods>

  <nurses>
    <nurse name="n1" seniority="1">
      <nurseRole role="A"/>
    </nurse>
    <nurse name="n2" seniority="1">
      <nurseRole role="B"/>
    </nurse>
    <nurse name="n3" seniority="1">
      <nurseRole role="A"/>
      <nurseRole role="B"/>
    </nurse>
    <nurse name="n4" seniority="1">
      <nurseRole role="C"/>
    </nurse>
  </nurses>

  <constraints minRestDaysPerWeek="1" maxShiftsPerDay="1"/>

  <preferences>
    <period>
      <periodPreference nurse="n1" period="morning" value="2"/>
      <periodPreference nurse="n2" period="afternoon" value="-2"/>
      <periodPreference nurse="n2" period="morning" value="1"/>
    </period>
    <day>
      <dayPreference nurse="n3" day="1" value="2"/>
    </day>
  </preferences>
</scheduleInfo>
